/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

//fonts
$font_0: proxima_nova_ltregular

//urls
$url_0: url(proximanova-light-webfont.eot)
$url_1: url(proximanova-light-webfont.eot?#iefix)
$url_2: url(proximanova-light-webfont.woff)
$url_3: url(proximanova-light-webfont.ttf)
$url_4: url(proximanova-light-webfont.svg#proxima_nova_ltregular)

@font-face 
  font-family: $font_0
  src: $url_0
  src: $url_1 format('embedded-opentype'), $url_2 format('woff'), $url_3 format('truetype'), $url_4 format('svg')
  font-weight: normal
  font-style: normal

// search bar
.btn-custom-header
  color: #333
  font-size: 16px
  border-color: red
  width: 23%

.btn-custom-sign
  color: #333
  font-size: 16px
  border-color: red
  width: 17%

.btn-custom-cart
  color: #333
  font-size: 16px
  border-color: red
  width: 30%  

.btn-custom-search
  color: #333
  font-size: 16px
  border-color: red
  width: 17%
  background-color: rgba(0, 0, 0, 0)

.search-bar-header
  font-size: 16px